# Subscription configuration file for CUPS v2.1.3
# Written by cupsd on 2016-04-12 12:56
NextSubscriptionId 606
<Subscription 605>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner sauditor
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1460462199
NextEventId 1
</Subscription>
