root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,sauditor
mem:x:8:
kmem:x:9:
wheel:x:10:root,sauditor
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:sauditor
games:x:50:sauditor
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:sauditor
audio:x:92:sauditor
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:sauditor
input:x:97:
power:x:98:sauditor
nobody:x:99:
users:x:100:http,aur
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:998:
systemd-journal-remote:x:999:
ntp:x:87:
avahi:x:84:
polkitd:x:102:
colord:x:124:
rtkit:x:133:
gdm:x:120:
git:x:997:
brlapi:x:996:
mysql:x:89:
dnsmasq:x:995:
docker:x:142:sauditor
nm-openconnect:x:104:
rpc:x:32:
postgres:x:88:
vboxusers:x:108:
postdrop:x:75:
postfix:x:73:
sdkusers:x:1000:sauditor
nm-openvpn:x:993:
aur:x:1001:sauditor
ldap:x:439:
named:x:40:
nbd:x:44:
libvirt:x:992:
kvm:x:78:
systemd-coredump:x:994:
redis:x:991:
mattermost:x:990:
