root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon,sauditor
mem:::
kmem:::
wheel:::root,sauditor
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::sauditor
games:::sauditor
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::sauditor
audio:::sauditor
optical:::
floppy:x::
storage:x::
scanner:x::sauditor
input:x::
power:x::sauditor
nobody:::
users:::http,aur
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
ntp:!::
avahi:!::
polkitd:!::
colord:!::
rtkit:!::
gdm:!::
git:!::
brlapi:!::
mysql:!::
dnsmasq:!::
docker:!::sauditor
nm-openconnect:!::
rpc:!::
postgres:!::
vboxusers:!!::
postdrop:!::
postfix:!::
sdkusers:!::sauditor
nm-openvpn:!::
aur:!::sauditor
ldap:!!::
named:!!::
nbd:!::
libvirt:!::
kvm:!!::
systemd-coredump:!!::
redis:!::
mattermost:!!::
netdata:!::
