root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin
sauditor:x:1000:100::/home/sauditor:/bin/zsh
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
git:x:997:997:git daemon user:/:/bin/bash
mysql:x:89:89::/var/lib/mysql:/bin/false
dnsmasq:x:996:995:dnsmasq daemon:/:/sbin/nologin
nm-openconnect:x:104:104:NetworkManager user for OpenConnect:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
mongodb:x:995:2::/var/lib/mongodb:/bin/bash
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
postfix:x:73:73::/var/spool/postfix:/bin/false
nm-openvpn:x:993:993:NetworkManager OpenVPN:/:/usr/bin/nologin
aur:x:1001:1001:AUR user:/srv/http/aurweb:/bin/bash
ldap:x:439:439:LDAP Server:/var/lib/openldap:/sbin/nologin
named:x:40:40:BIND DNS Server:/:/sbin/nologin
nbd:x:44:44::/var/empty:/bin/false
systemd-coredump:x:994:994:systemd Core Dumper:/:/sbin/nologin
redis:x:992:991::/var/lib/redis:/bin/false
mattermost:x:990:990:mattemost user:/:/sbin/nologin
netdata:x:989:989:netdata:/:/usr/bin/nologin
