# Generated by LVM2 version 2.02.116(2) (2015-01-30): Thu Mar 26 11:56:13 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 254:0'"

creation_host = "ntbksa-t430s"	# Linux ntbksa-t430s 3.19.2-1-ARCH #1 SMP PREEMPT Wed Mar 18 16:21:02 CET 2015 x86_64
creation_time = 1427367373	# Thu Mar 26 11:56:13 2015

main {
	id = "HFQmtB-5aLV-F5aW-tlfk-DPtx-3V6T-FjFE9P"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "8vpXVE-C00V-h1Xl-Qefd-6eUj-eAkI-YwpVCn"
			device = "/dev/mapper/main"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 471855104	# 224,998 Gigabytes
			pe_start = 2048
			pe_count = 57599	# 224,996 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "emrlH6-Zg8L-28ZU-XVxd-fcti-wz0U-OK41uz"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1427363012	# 2015-03-26 10:43:32 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "V2SBl5-heqj-Z2I7-L9Mu-wT2s-Ty9O-PAzktx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1427363031	# 2015-03-26 10:43:51 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6400
				]
			}
		}

		home {
			id = "B3hzHD-LAE5-9mqn-KfYm-jsV4-EmQU-oqpkLP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "archiso"
			creation_time = 1427363045	# 2015-03-26 10:44:05 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 50687	# 197,996 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6912
				]
			}
		}
	}
}
