# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2455a7e0
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 110e6525-9acc-4d5b-a7b5-11e8156ec7ce
creatorsName: cn=config
createTimestamp: 20151120203354Z
entryCSN: 20151120203354.487516Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151120203354Z
