# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ebcc6a3b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 600e21b7-0787-4392-89e6-40c44c2f4229
creatorsName: cn=config
createTimestamp: 20151120203354Z
entryCSN: 20151120203354.487516Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151120203354Z
