#<VirtualHost *:80>
#  ServerAlias *.d
#  UseCanonicalName off
#  VirtualDocumentRoot /srv/http/docs/drupal/%1.0
#
#  CustomLog "/var/log/httpd/drupal-access_log" combined
#  ErrorLog "/var/log/httpd/drupal-error_log"
#
#  <Directory "/srv/http/docs/drupal/*">
#    AllowOverride All
#  </Directory>
#
#  LogLevel debug
#</VirtualHost>

<VirtualHost *:80>
  ServerAlias *.dt
  UseCanonicalName off
  VirtualDocumentRoot /srv/http/docs/drupal/%1.0/web

  CustomLog "/var/log/httpd/drupal-access_log" combined
  ErrorLog "/var/log/httpd/drupal-error_log"

  <Directory "/srv/http/docs/drupal/*">
    AllowOverride All
  </Directory>

  LogLevel debug
</VirtualHost>
