	Alias /drupal6 "/usr/share/webapps/drupal6"
	<Directory "/usr/share/webapps/drupal6">
		AllowOverride All
		Options FollowSymlinks
		Require all granted
		php_admin_value open_basedir "/srv/:/tmp/:/usr/share/webapps/:/etc/webapps:/usr/share/pear/:/var/lib/drupal6"
	</Directory>
