# Installed by adminer-editor-4.2.4 PKGBUILD from Arch Linux AUR
# http://aur.archlinux.org/
Alias /adminer-editor "/usr/share/webapps/adminer-editor"
<Directory "/usr/share/webapps/adminer-editor">
  AllowOverride All
  Options FollowSymlinks
    Require all granted
    php_admin_value open_basedir "/srv/:/tmp/:/usr/share/webapps/:/etc/webapps:/usr/share/pear/"
</Directory>
