[__section_info__]
description=Balsa E-mail reader
description[bg]=Четец на е-поща Balsa
description[ca]=Lector de correu Balsa
description[cs]=Poštovní klient Balsa
description[da]=E-post-programmet Balsa
description[de]=Balsa E-Mail Programm
description[dz]=བཱལ་ས་གློག་འཕྲིན་ལྷག་བྱེད་
description[en_CA]=Balsa E-mail reader
description[en_GB]=Balsa E-mail reader
description[es]=Lector de correo Balsa
description[et]=Balsa meililugeja
description[eu]=Balsa mezu elektronikoen irakurlea
description[fi]=Balsa s.hk.postiohjelma
description[fr]=Lecteur de courriel balsa
description[gl]=Lector de correo Balsa
description[hu]=Balsa e-mail olvasó
description[id]=Pembaca E-mail Balsa
description[it]=Lettore di posta elettronica Balsa
description[lt]=Balsa el. pa.to programa
description[lv]=Balsa e-pasta programma
description[nb]=Balsa e-postprogram
description[ne]=बाल्सा इमेल रिडर
description[nl]=Balsa e-mailprogramma
description[pl]=Klient poczty elektronicznej Balsa
description[pt_BR]=Leitor de Correio Eletrônico Balsa
description[ro]=Clientul de mail Balsa
description[sk]=Balsa - pr.ca s elektronickou poctou
description[sl]=Balsa poštni bralnik
description[sq]=Balsa, lexues E-mail
description[sr]=Читач ел. поште Балса
description[sr@latin]=Čitač el. pošte Balsa
description[sv]=Balsa epostprogram
description[tr]=Balsa ePosta uygulamas.
description[uk]=Читання пошти Balsa
description[vi]=Bộ đọc thư Balsa
description[wa]=Manaedjeu d' emilaedjes Balsa
description[zh_CN]=Balsa 电子邮件阅读器
description[zh_HK]=Balsa 電郵閱讀程式
description[zh_TW]=Balsa 郵件閱讀程式

[startup]
file=balsa/startup.wav
description=Program startup
description[ca]=Inici del programa
description[cs]=Spouštění programu
description[da]=Opstart af program
description[de]=Programmstart
description[dz]=ལས་རིམ་འགོ་བཙུགས་
description[en_CA]=Program startup
description[en_GB]=Program startup
description[es]=Inicio del programa
description[eu]=Programa abiaraztea
description[fi]=Ohjelman k.ynnistys
description[fr]=Démarrage du programme
description[gl]=Inicio do programa
description[hu]=Program indulása
description[id]=Program startup
description[it]=Avvio del programma
description[lt]=Programos paleidimas
description[lv]=Program startup
description[ne]=कार्यक्रम सुरुवात
description[nl]=Programma starten
description[pl]=Uruchomienie programu
description[pt]=Arranque do programa
description[pt_BR]=Inicialização do programa
description[ro]=Pornire program
description[sk]=Start programu
description[sl]=Zagon programa
description[sq]=Nisja e programit
description[sr]=Покретање програма
description[sr@latin]=Pokretanje programa
description[sv]=Programstart
description[uk]=Запуск програми
description[vi]=Khởi chạy chương trình
description[wa]=Enondaedje do programe
description[zh_CN]=程序启动
description[zh_HK]=程式啟動
description[zh_TW]=程式啟動

[newmail]
file=balsa/newmail.wav
description=New mail notification
description[az]=Təzə məktub xəbərdarı
description[bg]=Известяване за нова поща
description[ca]=Notificació de nous missatges
description[cs]=Upozornění na novou poštu
description[da]=Besked om nye meddelelser
description[de]=Neue E-Mail eingetroffen
description[dz]=ཡིག་འཕྲིན་བརྡ་བསྐུལ་གསརཔ་
description[el]=Γνωστοποίηση νέας αλληλογραφίας
description[en_CA]=New mail notification
description[en_GB]=New mail notification
description[es]=Llegada de un nuevo mensaje
description[eu]=Mezu berrien jakinarazpena
description[fi]=Ilmoitus saapuneesta postista
description[fr]=Notification de nouveau courriel
description[gl]=Notificación de novo correo
description[hu]=Értesítés új levélről
description[id]=Pemberitahuan surat baru
description[it]=Notifica di nuova posta
description[lt]=Pranešimas apie naują paštą
description[lv]=Jauna pasta pazińo¹ana
description[nb]=Varsel om ny e-post
description[ne]=नयाँ पत्र सूचना
description[nl]=Nieuwe e-mail
description[pl]=Powiadomienie o nadejściu nowego listu
description[pt]=Aviso de nova mensagem
description[pt_BR]=Notificação de novas mensagens
description[ro]=Notificare pentru mail nou
description[sk]=Oznámenie príchodu novej správy
description[sl]=Obvestilo o prispeli pošti
description[sq]=Njoftimi i mesazheve të rinj
description[sr]=Обавештење о новој пошти
description[sr@latin]=Obaveštenje o novoj pošti
description[sv]=Besked om nytt meddelande
description[tr]=Yeni ePosta geliş haber etmesi
description[uk]=Сповіщення про нову пошту
description[vi]=Thông báo thư mới
description[wa]=Vos avoz des noveas emiles
description[zh_CN]=新邮件通知
description[zh_HK]=新電郵通知
description[zh_TW]=新郵件通知
